# 開發環境
# PORT=3002

# DB_HOST=localhost
# DB_PORT=3307
# DB_USER=steven liang
# DB_NAME=chat_room_v1
# DB_PASSWORD=hank143cm


# 正式環境
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=chatman
DB_NAME=chat_room_v1
DB_PASSWORD=Wk37+1GBfr0